<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <style>
    body {
      font-family: 'Calligraffitti';font-size: 30px; font-weight: bold;
    }
    .bowl {
      position: absolute;
      background-color: #5D2F22;
      border-radius: 45%;
      height: 200px;
      width: 150px;
    }
    .pipe1 {
      position: absolute;
      background-color: #5D2F22;
      border-radius: 50%;
      height: 35px;
      width: 180px;
    }
    .pipe2 {
      position: absolute;
      background-color: #0C0E0B;
      border-radius: 50%;
      height: 50px;
      width: 200px;;
    }
    .end {
      background-color: #3A2E46;
      position: absolute;
      border-radius: 50%;
      height: 35px;
      width: 50px;
    }
    .darkpipe {
      background-color: #3A2E46;
      position: absolute;
      border-radius: 50%;
      height: 25px;
      width: 40px;
    }

  </style>
</head>
<body>


<div class="canvas">
    <div class="end" style="top: 21%; left: 76%"></div>
    <div class="darkpipe" style="top: 22%; left: 74%"></div>
    <div class="darkpipe" style="top: 22%; left: 73%"></div>
    <div class="darkpipe" style="top: 22.5%; left: 72%"></div>
    <div class="darkpipe" style="top: 23%; left: 71%"></div>
    <div class="darkpipe" style="top: 23.5%; left: 70%"></div>
    <div class="darkpipe" style="top: 23.5%; left: 69%"></div>
    <div class="darkpipe" style="top: 29%; left: 57%"></div>
    <div class="darkpipe" style="top: 30%; left: 55%"></div>
    <div class="bowl" style="top: 20%; left: 10%"></div>
    <div class="pipe2" style="top:56%;left:14.5%"></div>
    <div class="pipe1" style="width: 20px;height:40px;"></div>
    <div class="pipe1" style="width: 20px;height:40px;"></div>
    <div class="pipe1" style="width: 200px;height:40px;"></div>
    <div class="pipe1"></div>
  <div class="message">
    Ceci&nbsp; n'est pas une propri&eacute;t&eacute; intellectuelle .
  </div>
</div>


</body>
</html> 

